###→ Docker-specific environment variables.
COMPOSE_PROJECT_NAME=mir_of_books

###→ Common variables.
PORT_BACKEND=3000

###→ Database variables.
DATABASE_NAME=local
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

###→ PGAdmin variables.
PORT_PGADMIN=80
PGADMIN_EMAIL=test@test.com
PGADMIN_PASSWORD=test




