###→ Docker-specific environment variables.
COMPOSE_PROJECT_NAME=mir_of_books

###→ Common variables.
PORT_BACKEND=3000

###→ Database variables.
DATABASE_NAME=local
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USER=mongo
DATABASE_PASSWORD=mongo

###→ Admin-tool for DB variables.
DB_ADMIN_PORT=80
DB_ADMIN_EMAIL=test@test.com
DB_ADMIN_PASSWORD=test
